# wcf

./: README.md  pom.xml
src/main/java/com/zyx2/practice/wcf/model/: Phone.java  Phone_.java  Usage.java  UsageDTO.java  Usage_.java
src/main/java/com/zyx2/practice/wcf/repository/: PhoneRepository.java  UsageRepository.java
src/main/java/com/zyx2/practice/wcf/rest/: JAXRSConfiguration.java  PhoneEndpoints.java  UsageEndpoints.java
src/main/java/com/zyx2/practice/wcf/service/: ReportService.java
src/main/java/com/zyx2/practice/wcf/view/: ReportBean.java
src/main/webapp/: report.xhtml
src/main/webapp/WEB-INF/: web.xml
tools/: upload.py
